# baseproject

./: pom.xml
baseproject-commons/: pom.xml
baseproject-commons/src/main/java/com/froehlich/commons/producer/: LoggerProducer.java
baseproject-ear/: pom.xml
baseproject-war/: pom.xml
baseproject-war/src/main/java/com/froehlich/baseproject/rest/errorhandling/: ExceptionHandler.java
baseproject-war/src/main/java/com/froehlich/baseproject/rest/resource/: MathResource.java  MyRestApplication.java  TestDomainResource.java  WorkflowEngineResource.java
test-ear/: pom.xml
test-war/: pom.xml
test-war/src/main/java/com/froehlich/camunda/rest/: MyRestApplication.java
test-war/src/main/java/com/froehlich/camunda/rest/exceptionmapping/: ExceptionHandler.java
test-war/src/main/java/com/froehlich/camunda/rest/resource/: WorkflowEngineResource.java
testdomain/: pom.xml
testdomain/testdomain-client/: pom.xml
testdomain/testdomain-client/src/main/java/com/froehlich/baseproject/testdomain/service/: MathService.java  TestDomainService.java
testdomain/testdomain-service/: pom.xml
testdomain/testdomain-service/src/main/java/com/froehlich/baseproject/testdomain/service/: MathBean.java  TestDomainBean.java
workflowengine/: pom.xml
workflowengine/workflowengine-client/: pom.xml
workflowengine/workflowengine-client/src/main/java/com/froehlich/camunda/service/: WorkflowEngineService.java
workflowengine/workflowengine-service/: pom.xml
workflowengine/workflowengine-service/src/main/java/com/froehlich/camunda/delegators/: MyJavaDelegator.java  MyJavaDelegator2.java
workflowengine/workflowengine-service/src/main/java/com/froehlich/camunda/service/: WorkflowEngineBean.java
workflowengine/workflowengine-service/src/main/resources/: testprocess.bpmn
