<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.froehlich</groupId>
        <artifactId>commons</artifactId>
        <version>01.00.00-SNAPSHOT</version>
    </parent>

    <artifactId>baseproject</artifactId>
    <version>01.00.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.froehlich.baseproject</groupId>
                <artifactId>baseproject-commons</artifactId>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.froehlich.monitoring</groupId>
                <artifactId>monitoring-client</artifactId>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.froehlich.monitoring</groupId>
                <artifactId>monitoring-service</artifactId>
                <version>01.00.00-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.froehlich.baseproject.testdomain</groupId>
                <artifactId>testdomain-client</artifactId>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.froehlich.baseproject.testdomain</groupId>
                <artifactId>testdomain-service</artifactId>
                <version>01.00.00-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.froehlich.baseproject</groupId>
                <artifactId>baseproject-war</artifactId>
                <type>war</type>
                <version>01.00.00-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>baseproject-ear</module>
        <module>baseproject-war</module>
        <module>testdomain</module>
        <module>baseproject-commons</module>
    </modules>

</project>