<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>camundatest</artifactId>
        <groupId>com.froehlich</groupId>
        <version>01.00.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froehlich.camundatest</groupId>
    <artifactId>workflowengine</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>workflowengine-client</module>
        <module>workflowengine-service</module>
    </modules>

</project>